Какие «плюшки» вы бы хотели получить благодаря участию в 
 олимпиаде, ради чего вы были бы готовы напрячься?


"Плюшки" при поступлении в магистратуру + символические призы 
-
100 баллов по конкурсу портфолио в магистратуру и денежный приз от 100 тысяч рублей.
100% место на стажировку в классной компании
БВИ в магистратуру
Бабки
Бонусы для обучения, различные стажировки
Буст для стажировок
Было бы круто получить какую-либо грамоту за участие, хотя они присутствуют, но бывает и так, что из не всегда выдают, инсайдерскую информацию о поступлении в магистратуру, принятии на работу, что-то полезное…
Было бы хорошо, чтобы работодатели знали олимпиаду и одной строчки в резюме об олимпиаде было достаточно
Т.е. не надо было бы им потом пояснять, что это такое
Возможно путевка куда-нибудь
Возможности стажировки
Возможность попасть на стажировку в крутую компанию или льготное поступление в магистратуру 
Возможность присоединиться к коммьюнити, советы от более опытных
Возможность пройти стажку
Денежное вознаграждение, трудоустройство, льготы при поступлении
Денежный приз)
Денежный приз/ поступление в магистратуру/ автоматическое принятие на стажировку
Деньги 
Деньги )
Деньги, льготы при поступлении, весёлая церемония награждения 
Деньги, оффер на хорошую работу
Деньги/ поступление в магистратуру
Доп стипендии или возможности поступить в магистратуру/аспирантуру 
Достаточно грамоты и поступления в магу
Если она в сотрудничестве с компаниями, то преимущества при трудоустройстве. Либо преимущества при поступлении в магистратуру. 
Желательно все плюшки, и чтоб их Карлсон не подрезал у меня. 
Какие-то бонусы при дальнейшем обучении или трудоустройстве.
Какую-нибудь стажировку
Карьера 
Курсы перед Олимпиадой, поступление в магистратуру 
Легкость поступления в магистратуру, пропуск нескольких этапов на собеседовании в компанию
Льготное поступление в магистратуру 
Льготы
Льготы для дальнейшего обучения или денежный приз
Льготы для маги, денежные призы, получение оффера на стажировку от партнеров олимпиады
Льготы для магистратуры, какой-нибудь сувенир (футболка, ручка, значок) 
Льготы для поступления 
Льготы для поступления в матистратуру/ прохождение без отбора на стажировку
Льготы для поступления, престижность победы илт призерства для работодателя 
Льготы на поступление в магистратуру, возможность стажировки, денежное вознаграждение 
Льготы при поступлении
Льготы при поступлении в магистратуру
Льготы при поступлении в магистратуру / лишний плюсик в портфолио 
Льготы при поступлении в магистратуру, денежное вознаграждение или льготы при приёме на работу
Льготы при поступлении в магистратуру/аспирантуру или сертификаты наличие которых тоже приносит пользу в дельнейшем развитии 
Льготы при поступлении в магу
Льготы при поступлении и поиске работы, денежное вознаграждение, 
Льготы при поступлении или льготы при получении работы
Льготы при поступлении.
Льготы при поступлении; денежные призы; поездка в какое-то новое место, где проводится олимпиада; интересная развлекательная программа на заключительном этапе
Льготы, денежный приз 
Магистратура
Магистратура бюджет
Магистратура, деняк много 
Материальное вознаграждение/льготы при получении стажировки
Мерч и сертификат на какой-то курс
Может быть, открывающиеся возможности стажировок, поступление в магистратуру
Накопить опыт, получить знания, а также приятные воспоминания из студенческой жизни, или для получения ПГАС))
Например, поступление в магистратуру
Обучение за рубежом 
Олимпиада от крупной компании, участие в которой украсит мое резюме
Опыт, возможность стажировки
Опыт, кредиты
Опыт, льготы при поступлении в магистратуру или аспирантуру, стажировки
Офер, помощь в устройстве в компанию или магистратуру, денежные эквиваленты 
Оффер
Оффер 
Оффер на работу, денежное вознаграждение
Оффер на стажировку (причем не только победителям, а какие-то возможности и для других участников), денежный приз / сертификат от партнера, плюсы при поступлении в магистратуру
Оффер на стажировку/работу:)
ПГАС, поступление в магистратуру, кредиты, достижения какие-нибудь, хорошие призы, стажировку 
Плюсик в резюме, новый опыт, возможное финансовое вознаграждение
Плюшки при поступлении в магистратуру
Повышенная стипендия 
Полный перевод на бюджет))))
Полученные знания и навыки, новые знакомства/связи, льготы при поступлении в магистратуру  
Получить бюджетное место в магистратуре (а может и в бакалавриате, но к сожалению таких нет😢),  а также чтоб эта олимпиада высоко оценивалась при приёме на работу в крупную международную компанию 
Помощь в трудоустройстве 
Попробовать себя в этом. Проанализировать «слабые»  места. 
Поступление в магистатуру
Поступление в магистратуру
Поступление на льготных условиях
Преимущества в собеседовании, стажировки и пр 
Преимущества при приеме на работу в компании партнёров 
Преимущество в поступление
Преимущество при приеме на работу в ту или иную компанию(например, Тинькофф), призы, интересный опыт
Привилегии при поступлении в магистратуру) да и просто для себя, как определенное испытание)) если знание какой-то области позволяет, конечно!
Признание
Приобрести новый опыт, научиться рассказать об информации на академическом уровне, найти соответствующую себе карьеру, планировать свое будущее 
Приоритетное право на поступление в магистраиуру/прохождение стажировки в топ компании
Приоритетное право на поступление в магистратуру/стажировка в топ компании 
Работа
Работа в крупной компании 
Работа!!!
Работу
Ради гарантированной стажировке с преемлимой оплатой
Ради крутых призов ,например, денежные гранты
Ради опыта и участия 
Ради поступления в магистратуру
Ради права стажироваться в какой-нибудь хороший компании
Ради престижной строчки в резюме и включения в крутое комьюнити
Ради пробной стажировки
Ради участия, сам процесс подготовки к олимпиаде, его прохождении, получение удовольствие 🥰 от того что ты можешь решать такие задачи 🤯 
Рекомендации для стажировок в престижных компаниях в период обучения 
Сертификат, наверно, который котируется в магистратуре 
Скидка на магистратуру/грант/оффер в хорошую компанию в обход нескольких конкурсных этапов 
Скидка на обучение, финансовое награждение
Скидки на образование, работа в известной компании 
Способствование моей дальнейшей карьере, денежный приз
Стажировка
Стажировка в компании 
Стажировка в компании, которая проводит олимпиаду
Стажировка в крутую компанию, доступ к крутому образовательному курсу, сопровождение ментором на 1 год, доступ к закрытому карьерному клубу
Стажировка зарубежом 
Стажировка или денежные вознаграждения 
Стажировка, деньги или техника 
Стажировка, льготы при поступлении
Стажировка, очный групповой этап
Стажировки 
Стажировки, академические награды, привелегии при поступлении, опыт. 
Стажу
Сувенирчики
Существенная скидка в магистратуру (50%). Либо олимпиада, по результатам которой, можно получить положительный отзыв для будущей работы, либо стажировки
Упрощённых проход на стажировку 
Фасттрек в компанию, бви в магистратуру, денежные выплаты
Хороший денежный приз
Я бы участвовал ради плюшек в случае победы/призёрства
бюджет/сертификаты 
денежный приз))))
денежный приз, или же бви в магистратуру
деньги
деньги 
деньги, техника, разные сертификаты
льготное поступление на магистратуру
льготы при поступлении в магистратуру; денежные выплаты за призовое место
материальное вознаграждение
миллионы денег в призовых
новые знания
п 
подобно БВИ при успехе в школьных олимпиадах, хотелось бы каких-то выгод, упрощающих поступление в магистратуру, допустим. Или же какие-то преимущества при устройстве на стажировку/работу в какой-либо организации
получение работы
поступление в магистратуру
поступление в магистратуру и деньги
ради десятки по матану🥲
рекомендации на стажировку/деньги
скидку на обучение. 
стажировка, льготы при поступлении в магистратуру
стажировки, академ мобильность 
хотя бы чтобы послевкусие от олимпиады было положительным. Например, можно провести тренинги на профориентацию или как построить успешную карьеру в академических кругах и/или в корпоративном мире. В общем я бы за крутые мероприятия был бы рад поучаствовать
